version: '3'

services:
  proxy_server_mysql:
    container_name: proxy_server_mysql
    restart: always
    image: mysql:5.7
    ports:
      - "33061:3306"
    volumes:
      - ./mysql/data:/var/lib/mysql
      - ./mysql/my.cnf:/etc/mysql/my.cnf:ro
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: proxy_server
      TZ: Asia/Shanghai

  proxy_server_redis:
    container_name: proxy_server_redis
    image: redis:latest
    restart: always
    ports:
      - "63791:6379"

  proxy_server_nginx:
    container_name: proxy_server_nginx
    restart: always
    build:
      context: ./nginx/init
      dockerfile: Dockerfile
    ports:
      - "9999:9999"
      - "80:9999"
    depends_on:
      - proxy_server_web
    volumes:
      - ./nginx/logs:/tmp
      - ./nginx/init/proxy_server_api.conf:/etc/nginx/conf.d/proxy_server_api.conf:ro
      - ../Proxy_Server/App/static:/usr/share/nginx/Proxy_Server/static

  proxy_server_web:
    container_name: proxy_server_web
    restart: always
    build:
      context: ../Proxy_Server
      dockerfile: ./Dockerfile
    image: proxy_server_web
    ports:
      - "19999:9999"
    volumes:
      - ../Proxy_Server:/usr/src/Proxy_Server
    depends_on:
      - proxy_server_mysql
    command: python ./models.py


